<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{margin: 0; padding: 0}
     .box{
       width: 700px;
       height: 600px;
       position: relative;
     }
     .left,.right{
       display: inline-block;
       width: 280px;
       height: 600px;
       margin: 30px;
       border: 1px solid burlywood;
       position: absolute;
       top: 0
     }

     .left{
       left: 0;
     }
     .right{
       right: 0;
     }

     .right .top, .right .bottom{
       height: 280px;
       margin-bottom: 10px;
       border: 1px solid yellowgreen;
     }
    </style>
</head>
<body>
<div class="box">
  <div class="left">
    <span draggable="true" id="p">111</span>
  </div>
  <div class="right">
      <div class="top" id="target1"></div>
      <div class="bottom" id="target2"></div>
  </div>
</div>
<script>
  var target_1 = document.getElementById('target1');
  var target_2 = document.getElementById('target2');
  var p = document.getElementById('p');
  // p.addEventListener("dragend", function (e) {
  //   e.preventDefault();
  //   console.log('dragend')
  // })

  target_1.addEventListener("drop", function (e) {
    e.preventDefault();
    console.log('drop1')
  })

  target_1.addEventListener('dragover', function(e){
    e.preventDefault();
  })

  target_2.addEventListener("drop", function (e) {
    e.preventDefault();
    console.log('drop2')
  })
  target_2.addEventListener('dragover', function(e){
    e.preventDefault();
  })
</script>
</body>
</html>
